<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353333">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="510dp"
        android:contentDescription="TODO"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <ProgressBar
        android:id="@+id/indeterminate_linear_indicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="443dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="258dp"
        android:indeterminate="true"
        android:minHeight="24dp" />

</RelativeLayout>